{% extends "layout.html"%} {% block content %}
<header></header>
<div class="jumbotron">
  <h1 class="titulo_pg">Covid Global Statistics</h1>
  <p class="lead">Bienvenidos a esta, otra página más acerca del COVID-19</p>
  <hr class="separator" />
  <section class="card">
    <div class="content">
      <img
        class="img_prin"
        src="https://gacetamedica.com/wp-content/uploads/2020/08/GettyImages-1209688759.jpg"
        alt="CovidImg"
      />
    </div>
  </section>
  <hr class="separator" />
  <p>
    Esta página web fue realizada por los estudiantes Giuliano Frieri, Roberto
    Maldonado y Daniel Ruiz como proyecto para la clase Base de Datos del
    semestre 2022-10 dictada por el profesor Jimeno Pava
  </p>
</div>
{% endblock %}
