<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bases De Datos</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/var.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/main.css')}}"
    />
    <script src=""></script>
  </head>

  <body>
    <nav class="navbar p-3">
      <div class="container_fluid">
        <img
          src="https://cdn-icons-png.flaticon.com/128/2760/2760528.png"
          alt="anime-logo"
          width="50"
          height="50"
          class="nav_logo"
        />
        <a class="navbar_title" href="/">Just Another Covid Page</a>
        <ul class="navbar_list">
          <li class="nav_item">
            <a class="nav_link" href="/">Home</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="/data">Data-Base Table</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container p-4">{% block content %} {% endblock %}</div>
  </body>

  <footer id="footer">
    <ul class="list">
      <li id="member">
        <div class="dropdown">
          Daniel Ruiz
          <div class="dropdown-content">
            <img
              src="static/img/Daniel.jpeg"
              alt="Daniel Ruiz"
              width="200"
              height="200"
            />
          </div>
        </div>
      </li>
      <li id="member">
        <div class="dropdown">
          Giuliano Frieri
          <div class="dropdown-content">
            <img
              src="static/img/Giuls.jpg"
              alt="Giuliano Frieri"
              width="200"
              height="200"
            />
          </div>
        </div>
      </li>
      <li id="member">
        <div class="dropdown">
          Roberto Maldonado
          <div class="dropdown-content">
            <img
              src="static/img/Roberto.png"
              alt="Roberto Maldonado"
              width="200"
              height="200"
            />
          </div>
        </div>
      </li>
    </ul>
  </footer>
</html>
