{% extends "layout.html"%} {% block content %}
<div class="jumbotron">
  <h1 class="titulo_pg">Graphs</h1>
  <p class="lead"></p>
  <p>
    A lo largo de esta sección web encontrarás distintas gráficas que reflejan
    estadísticas acerca del COVID-19 al rededor del mundo.
  </p>
</div>
<hr class="my -4" />
<div class="dropdown">
  <a
    class="btn btn-secondary dropdown-toggle"
    href="#"
    role="button"
    id="dropdownMenuLink"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    Opciones
  </a>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <li><a class="dropdown-item" href="#">Continente Diarios</a></li>
    <li><a class="dropdown-item" href="#">Continente Muertes</a></li>
    <li><a class="dropdown-item" href="#">Muertes paises No Pobres</a></li>
    <li><a class="dropdown-item" href="#">Muertes paises Pobres</a></li>
    <li>
      <a class="dropdown-item" href="#"
        >Casos diarios Colombia vs America Sur</a
      >
    </li>
    <li>
      <a class="dropdown-item" href="#">Muertes Colombia vs America Sur</a>
    </li>
  </ul>
</div>
<hr class="my -4" />

<div class="tabla">
  <img
    class="img_graph"
    src="static/img/muertes_colombia.png"
    alt="muertes_colombia"
  />
</div>
{% endblock %}
